{
  "additional_parameters": {
    "application_key": {},
    "base_url": {}
  },
  "auth": "api_key",
  "datatypes": {
    "customer": {
      "template": "templates/customer.json"
    }
  },
  "system-template": "templates/system.json"
}