{
  "additional_parameters": {
    "application_key": {},
    "base_url": {},
    "subscription_key": {}
  },
  "auth": "api_key",
  "datatypes": {
    "customers": {
      "template": "templates/customers.json"
    },
    "employees": {
      "template": "templates/customers.json"
    },
    "order": {
      "template": "templates/order.json"
    },
    "projects": {
      "template": "templates/projects.json"
    }
  },
  "system": "poweroffice",
  "system-template": "templates/system.json"
}